.main-container {
  display: grid;
  grid-template-columns: 1fr 600px 300px 1fr;
  grid-template-rows: 185px 715px 1fr 300px 60px;
  font-family: 'Fira Code', monospace;
  min-height: 100%;
  background-color: #eee;
  color: #222;
  padding: 25px;
}

.projects-header,
.blog-header {
  border-bottom: 3px solid #dbdbdb;
  padding-bottom: 10px;
}

.header-content {
  grid-column: 2 / 4;
  grid-row: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.main-content {
  grid-column: 2 / 4;
  grid-row: 2;
}

.project-content {
  grid-column: 2 / 4;
  grid-row: 3;
  margin-bottom: 35px;
}

.blog-content {
  grid-column: 2 / 4;
  grid-row: 4;
}

.card-row {
  display: grid;
  /* grid-template-columns: 400px 1fr; */
  margin-bottom: 15px;
  gap: 30px;
  border-bottom: 1px solid #dbdbdb;
}

.card {
  height: 250px;
  width: 100%;
  border: 2px solid #dbdbdb;
}

.link-row {
  margin: 25px 0;
}

.col-2 {
  grid-column: 2;
}

.row-2 {
  grid-row: 2;
}

a {
  color: #222;
}

a.highlight {
  background-color: #222;
  color: #eee;
  text-decoration: none;
}

a.highlight:hover {
  text-decoration-line: underline;
}

p {
  margin: 35px 0;
}

.icon {
  height: 40px;
  width: 40px !important;
  margin: 5px;
}

.social-icon {
  color: #fff;
}
.social-icon .icon:hover {
  color: #aaaaaa;
}

.icon-card {
  background-color: #222;
  color: #eee;
  padding: 20px;
  border-radius: 8px;
  -webkit-box-shadow: 2px 10px 18px 0px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 2px 10px 18px 0px rgba(167, 83, 83, 0.35);
  box-shadow: 2px 10px 18px 0px rgba(0, 0, 0, 0.35);
}

.icon-card p,
.icon-card div {
  margin: 25px 0;
}

.img-element {
  height: 180px;
  clip-path: circle(60px at center);
  border: 1px solid #dbdbdb;
  margin-left: -15px;
}

.header-text {
  display: inline;
  margin-left: 10px;
}

.tech-row,
.contact-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.footer {
  grid-column: 2 / 4;
  grid-row: 5;
  font-size: 12px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.margin-left {
  margin-left: 10px;
}
